<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrvLCvBjPMdD1pELkenK0fzuuHfJGahItBdg&s"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  </head>
  <style>
    * {
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        box-sizing: border-box;
      }
    .header {
        background-color: rgb(218, 191, 195); 
        padding: 1%;       
    }
    .logoKotik{
        border-radius: 15%;
        border: 2px solid rgb(172, 151, 154);
        margin: 0 10px;
    }
    .fio {
        margin: 0 10px;
    }
    .tvar {
        margin: 0;
        padding: 0;
        /* max-width: 2000px; */
    }
    .navbar {
        background-color: rgb(173, 144, 148);
    }
    .navbar * {
        color: white;
    }
    .navbar * :hover {
        color: rgb(138, 88, 95);
    }
    .navbar * :active {
        color: rgba(138, 88, 95, 0.314);
    }
    .navbar-toggler-icon{
        color: white !important;
    }
    li {
        color: white;
    }
    .my-carousel {
        padding: 0;
    }
    .product-card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);
            transition: all .3s;
        }
    button {
        background-color: rgb(173, 144, 148);
    }

    .product-card:hover {
        box-shadow: 0 14px 30px -15px rgba(219, 123, 174, 0.75);
    }

    .product-thumb a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        padding: 20px;
    }

    .product-thumb img {
        max-width: 100%;
        max-height: 100%;
    }

    .product-details {
        padding: 20px;
    }

    .product-details h4 a {
        font-weight: 500;
        display: block;
        height: 60px;
        overflow: hidden;
        text-decoration: none;
        text-align: center;
        color: rgb(204, 121, 21);
    }

    .product-details p {
        font-size: 15px;
        margin-bottom: 20px;
        color: #999;
        height: 44px;
        overflow: hidden;
        text-align: center;
    }

    .product-bottom-details {
        overflow: hidden;
        border-top: 1px solid #eee;
        padding-top: 20px;
    }

    .product-price {
        font-size: 18px;
        color: #ee6e73;
        font-weight: 600;
    }

    .product-price small {
        color: #ccc;
        font-weight: 400;
        text-decoration: line-through;
        margin-right: 5px;
    }

    .product-links a {
        font-size: 20px;
        margin-left: 10px;
    }

    @media (min-width: 300px) and (max-width: 575px) {
        main {
            margin-top: 150px;
        }
    }

    h1 {
        margin-top: 30px;
        text-align: center;
    }

    iframe {
        padding-left: 50px;
        padding-right: 50px;
    }

    .bg-custom1:hover{
        background-color: bisque;
    }

    .table-container {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        overflow-x: auto;
    }

    .container_content {
        padding-top: 30px
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .product-card {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);
        transition: all .3s;
    }

    .product-card:hover {
        box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);
    }

    .product-thumb a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        padding: 20px;
    }

    .product-thumb img {
        max-width: 100%;
        max-height: 100%;
    }
    .product-details {
        padding: 20px;
    }

    .product-details h4 a {
        font-weight: 500;
        display: block;
        height: 60px;
        overflow: hidden;
        text-decoration: none;
        text-align: center;
        color: rgb(204, 121, 21);
    }

    .product-details p {
        font-size: 15px;
        margin-bottom: 20px;
        color: #999;
        height: 44px;
        overflow: hidden;
        text-align: center;
    }

    .product-bottom-details {
        overflow: hidden;
        border-top: 1px solid #eee;
        padding-top: 20px;
    }

    .product-price {
        font-size: 18px;
        color: #ee6e73;
        font-weight: 600;
    }

    .product-price small {
        color: #ccc;
        font-weight: 400;
        text-decoration: line-through;
        margin-right: 5px;
    }

    .product-links a {
        font-size: 20px;
        margin-left: 10px;
    }
    
  </style>
  <body>
    <!-- <div class="fixed-top"> -->
        <header class="header">
            <div class="container-fluid d-flex justify-content-between align-items-center tvar w-100">
                <div class="d-flex">
                    <img src="logo2.png" alt="Logo" class="logoKotik"/>                 
                </div>  
                <div class="">
                    <ul class="list-unstyled text-end fio">
                        <li>Группа ЭФБО-02-23</li>
                        <li >Новикова Анна Александровна</li>
                    </ul>
                </div>       
            </div>
        </header>
        <nav class="navbar navbar-expand-sm w-100 ">
            <div class="container-fluid d-flex justify-content-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav text-center justify-content-between w-100">
                        <li>
                            <a class="nav-link" href="index1.html">Главная</a>
                        </li>
                        <li>
                            <a class="nav-link" href="index3.html">Первый семестр</a>
                        </li>
                        <li>
                            <a class="nav-link" href="workbook8.html">Второй семестр</a>
                        </li>
                        <li>
                            <a class="nav-link" href="index3.html">Услуги</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Авторизация</a>
                        </li>
                    </ul>                </div>
            </div>
        </nav>
    </div>
    <main>
        <div class="container-fluid my-carousel">
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://bogatyr.club/uploads/posts/2024-03/1711680963_bogatyr-club-kxbl-p-kot-na-zastavku-1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://kartinki.pics/pics/uploads/posts/2022-08/thumbs/1660985871_27-kartinkin-net-p-rozovie-oboi-s-kotikami-krasivo-28.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://grizly.club/sec2/uploads/posts/2024-02/grizly-club-p-kot-na-fone-kompa-9.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </main>
    <h1>Выбери своего бойца</h1>
    <section class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-3">
                    <div class="product-card">
                        <div class="product-thumb">
                            <a href="#"><img src="https://cool.klev.club/uploads/posts/2024-04/cool-klev-club-fydn-p-prikolnie-kartinki-kot-sportsmen-11.jpg" width="200" height="200" alt=""></a>
                        </div>
                        <div class="product-details">
                            <h4><a href="#">Йога котик</a></h4>
                            <p>Йога его страсть, особенно аэройога. Повиснуть когтями на шторах - его любимое занятие.</p>
                            <div class="product-bottom-details d-flex justify-content-center">
                                <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Выбрать</button>
                            </div>
                            
                            <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="myModalLabel">Выбери бойца</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <form class="px-3">
                                            <div class="mb-3">
                                                <label for="name" class="form-label">Как Вас зовут</label>
                                                <input type="text" id="name" name="name" class="form-control" placeholder="например Иванов Иван Иванович" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="email" class="form-label">Ваш e-mail</label>
                                                <input type="email" id="email" name="email" class="form-control" placeholder="test@mail.ru" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="phone" class="form-label">Телефон</label>
                                                <input type="tel" id="phone" name="phone" class="form-control" placeholder="+7 919 999 99 99" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="country" class="form-label">Страна</label>
                                                <select id="country" name="country" class="form-select" required>
                                                    <option value="">Выберите страну</option>
                                                    <option>Россия</option>
                                                    <option>Казахстан</option>
                                                    <option>Беларусь</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="data" class="form-label">Дата</label>
                                                <input type="date" id="data" name="data" class="form-control" required> 
                                            </div>
                                            <div class="mb-3">
                                                <label for="comments" class="form-label">Комментарий</label>
                                                <textarea id="comments" name="comments" class="form-control" rows="3"></textarea>
                                            </div>
                                            <div class="mb-3 form-check">
                                                <input type="checkbox" name="sog" class="form-check-input" id="sog" required>
                                                <label class="form-check-label" for="sog">Согласен на обработку моих персональных данных</label>
                                            </div>
                                        </form>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отправить заявку</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-3">
                    <div class="product-card">
                        <div class="product-thumb">
                            <a href="#"><img src="https://avatars.dzeninfra.ru/get-zen_doc/209388/pub_613af4b000e97601a2eb40b4_613c604d78a628428979ce65/scale_1200" alt=""></a>
                        </div>
                        <div class="product-details">
                            <h4><a href="#">Святослав Верхнедубович</a></h4>
                            <p>Самый старый, но самый мудрый в стаде. Любит порядок и спокойствие.</p>
                            <div class="product-bottom-details d-flex justify-content-center">
                                <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-3">
                    <div class="product-card">
                        <div class="product-thumb">
                            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDDTFZrpIV0GCQxUfAS71FcKlPGZy-2lPbpw&s" alt=""></a>
                        </div>
                        <div class="product-details">
                            <h4><a href="#">Малыш Рафик</a></h4>
                            <p>Это чадо родилось месяц назад. Ну разве не милаш?)</p>
                            <div class="product-bottom-details d-flex justify-content-center">
                                <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-3">
                    <div class="product-card">
                        <div class="product-thumb">
                            <a href="#"><img src="https://kartinki.pics/pics/uploads/posts/2022-09/1662748270_48-kartinkin-net-p-sportivnii-kot-instagram-58.jpg" alt=""></a>
                        </div>
                        <div class="product-details">
                            <h4><a href="#">Лёлик, Болик и Альберт</a></h4>
                            <p>Закадычные друзья. Они всегда вместе и в огонь, и в воду, и в турне по сафари.</p>
                            <div class="product-bottom-details d-flex justify-content-center">
                                <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-3">
                    <div class="product-card">
                        <div class="product-thumb">
                            <a href="#"><img src="https://i.ucrazy.org/files/pics/2024.02/photo17078041255.webp" alt=""></a>
                        </div>
                        <div class="product-details">
                            <h4><a href="#">Арлекино</a></h4>
                            <p>Он шут, он Арлекин, он просто смех. Без имени и, в общем, без судьбы.</p>
                            <div class="product-bottom-details d-flex justify-content-center">
                                <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-3">
                    <div class="product-card">
                        <div class="product-thumb">
                            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6kw53B1o7sspyu4wO5HSFIRLb9Sts_XinHQ&s" alt=""></a>
                        </div>
                        <div class="product-details">
                            <h4><a href="#">Мастер и Маргарита</a></h4>
                            <p>Он любит рукописи и её. Она любит желтые цветы и его. Дружат с Бегемотом.</p>
                            <div class="product-bottom-details d-flex justify-content-center">
                                <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1>Подробная информация о котиках</h1>

        <div class="table-container">
            <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Фамилия</th>
                <th scope="col">Имя</th>
                <th scope="col">Отчество</th>
                <th scope="col">Возраст</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Гламурный</td>
                <td>Страз</td>
                <td>Красотаевич</td>
                <td>16</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Баобабович</td>
                <td>Святослав</td>
                <td>Верхнедубович</td>
                <td>35</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Булгаков</td>
                <td>Рафик</td>
                <td>Мастерович</td>
                <td>1</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Приключенцев</td>
                <td>Лёлик</td>
                <td>Анатольевич</td>
                <td>6</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Путешесцев</td>
                <td>Болик</td>
                <td>Петрович</td>
                <td>6</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Круизов</td>
                <td>Альберт</td>
                <td>Васильевич</td>
                <td>7</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Смехов</td>
                <td>Арлекино</td>
                <td>Шутович</td>
                <td>10</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Булгакова</td>
                <td>Маргарита</td>
                <td>Николаевна</td>
                <td>20</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>-</td>
                <td>Мастер</td>
                <td>-</td>
                <td>22</td>
              </tr>

            </tbody>
        </table>
        </div>

        <h1>Посмотрите, послушайте и почитайте</h1>
        
        <div class="container_content">
            <div class="ratio ratio-16x9 container_content">
                <iframe src="https://rutube.ru/play/embed/bef6af81fb877ac72bd15ad611dd3407" title="YouTube video" allowfullscreen></iframe>
            </div>
        </div>
        
        <div class="container_content">
            <div class="ratio ratio-16x9 container_content">
                <iframe src='Жираф.pdf' allowfullscreen></iframe>
            </div>
        </div>
        
        <h1>Часто задаваемые вопросы</h1>

        <div class="accordion accordion-flush ms-5 me-5 pt-3" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <b>Как спят жирафы?</b>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">У них рекордно низкая потребность во сне среди млекопитающих — от десяти минут до двух часов в сутки. Для сна жирафы подбирают под себя ноги и скручивают шею назад.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <b>Чем питается жираф?</b>
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Жирафы — травоядные животные, основу их рациона составляет листва различных деревьев. Главным блюдом для жирафа остаётся сочная акация, реже жирафы едят другие растения.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    <b>Почему у жирафа длинная шея?</b>
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Так сложилось исторически. С помощью шеи жираф достаёт листья с самой верхушки деревьев.</div>
              </div>
            </div>
          </div>
    
    </main>
    <footer class="text-center">
        <div class="icons mb-3">
            <a href="https://t.me/Stenzel05" target="_blank" class="me-3">
                <img src="тг.png" width="50" height="50" alt="Telegram">
            </a>
            <a href="https://vk.com/stanis_pol" target="_blank">
                <img src="вк.png" width="50" height="50" alt="VK">
            </a>
        </div>
        <p>Ⓒ Польщиков Станислав Витальевич, 2024</p>
    </footer>
    <button id="scrollToTopBtn" class="scroll-to-top">↑</button>
  </body>
  <script>
    const scrollToTopBtn = document.getElementById("scrollToTopBtn");
    window.onscroll = function () {
      if (
        document.body.scrollTop > 100 ||
        document.documentElement.scrollTop > 100
      ) {
        scrollToTopBtn.style.display = "block";
      } else {
        scrollToTopBtn.style.display = "none";
      }
    };
    scrollToTopBtn.onclick = function () {
      window.scrollTo({
        top: 0,
        behavior: "smooth",
      });
    };
  </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
